.profile-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 24px;
}
.card{
    /* height: 100%; */
    padding: 30px 20px 15px 20px;
    background-color: rgba(211, 211, 211, 0.2);
    border: 1px solid lightgray;
    border-radius: 15px;
    text-align: center;
    transition: all 1s;
}
.card:hover{
    box-shadow: 20px 20px 30px -20px rgba(0,0,0,0.4);
}
.card .card-image img{
    width: 60%;
}
.card .card-body{
    text-align: left;
}
.card .card-body h3{
    margin-bottom: 10px;
}
.card .card-body p{
    margin-bottom: 10px;
    font-size: 14px;
}
.card-btn{
    margin-top: 20px;
    text-align: center;
}
.card-btn button{
    background-color: rgb(48, 154, 196);
    border: 0;
    color: #fff;
    cursor: pointer;
    border-radius: 22px;
    padding: 12px 18px;
    outline: none;
}